# PetCare

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petcare/: GeneralClass.java  LoginActivity.java  Notification_Fragment.java  PetDetailsActivity.java  PetMealActivity.java  PetTypes.java  RegistrationActivity.java  SmartPaw.java  SplashScreen.java  WelcomeScreen.java  navhostfragment.java
app/src/main/java/com/example/petcare/activity/: MainDashBoardActivity.java
app/src/main/java/com/example/petcare/activity/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/petcare/activity/data/model/: LoggedInUser.java
app/src/main/java/com/example/petcare/activity/data/pet/: PetDetails.java
app/src/main/java/com/example/petcare/activity/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/petcare/adapter/: BlogAdapter.java  CorouselSliderAdapter.java  DoctorAdapter.java  PetAdapter.java  PetsListAdapter.java
app/src/main/java/com/example/petcare/api/: ApiService.java
app/src/main/java/com/example/petcare/fragments/: AIDiseaseDetectorFragment.java  AddPetBottomSheet.java  BlogFragment.java  CommunityFragment.java  ConsultationFragment.java  DashBoardFragment.java  DiseaseDiagnosisBottomSheet.java  HealthTipFragment.java  PersonProfileFragment.java  PetDetailsBottomSheet.java  PetInfoDialog.java  PetMealFragment.java  PetProfileFragment.java
app/src/main/java/com/example/petcare/fragments/consultion/: BlogDetailFragment.java  CommunityFragment.java  CreateBlogBottomSheet.java  DoctorDetailsBottomSheet.java
app/src/main/java/com/example/petcare/model/: Blog.java
app/src/main/java/com/example/petcare/modelclass/: Blog.java  BlogListResponse.java  BlogResponse.java  Doctor.java  HealthTip.java  LoginRequest.java  LoginResponse.java  Pet.java  PetFoodTime.java  PetFoodTimeResponse.java  PredictionResponse.java  TextInput.java  User.java  UserLoginRequest.java  UserRegisterRequest.java
app/src/main/java/com/example/petcare/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/petcare/network/model/: Blog.java
app/src/main/java/com/example/petcare/notification/: MyFirebaseMessagingService.java  NotificationHandler.java  Notification_Fragment.java
app/src/main/java/com/example/petcare/utility/: BindingAdapters.java  CameraUtils.java  PredictionHelper.java  ProgressDialog.java  ProgressDialogUtil.java  SharePreference.java
app/src/main/java/com/example/smartpaw/fragments/: MainDashboardFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: animal_cat_domestic_2_svgrepo_com.xml  avatar_people_person_profile_user_svgrepo_com.xml  background_gradient.xml  backpress_ic.xml  badge_background.xml  bg_gradient.xml  blog_community_menu_ic.xml  bottom_menu_selector.xml  bottom_sheet_background.xml  call_svg_ic.xml  camera_ic.xml  camera_svg_repo.xml  cat_svgrepo_com.xml  circular_shape.xml  clock_ic.xml  community_menu_ic.xml  community_share_svgrepo_com.xml  curvybottom_bg.xml  custom_bg_gradient.xml  divider_line.xml  doctor_vet_svg_ic.xml  dog_svgrepo_com.xml  edt_text_background.xml  fish_svgrepo.xml  gradient_appbar.xml  gradient_background.xml  gradient_bg.xml  gradient_bird.xml  gradient_care.xml  gradient_cat.xml  gradient_consultation.xml  gradient_dog.xml  gradient_fish.xml  gradient_health.xml  gradient_other.xml  gradient_rabbit.xml  home_house_svgrepo_com.xml  home_menu_ic.xml  ic_back.xml  ic_call.xml  (+35 more)
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_login.xml  activity_main_dash_board.xml  activity_pet_details.xml  activity_pet_meal.xml  activity_pet_types.xml  activity_pets_profile_activty.xml  activity_sign_up.xml  activity_splash_screen.xml  bottom_sheet_create_blog.xml  dashboard_blogs_list_view.xml  dialog_health_tips.xml  dialog_pet_info.xml  dialog_prediction_result.xml  dialog_progress.xml  doctors_list_layout_item.xml  dropdown_item.xml  fragment_a_i_disease_detector.xml  fragment_add_pet_sheet.xml  fragment_blog.xml  fragment_blog_detail.xml  fragment_community.xml  fragment_consultation.xml  fragment_dash_board.xml  fragment_disease_diagnosis_sheet.xml  fragment_doctor_details_bottom_sheet.xml  fragment_health_tip.xml  fragment_navhostfragment.xml  fragment_notification_.xml  fragment_person_profile.xml  fragment_pet_details_sheet.xml  fragment_pet_meal.xml  fragment_pet_profile.xml  fragment_wellcome__screen_fragment.xml  item_blog.xml  item_health_tip_card.xml  item_pet.xml  maindashboard_fragment.xml  top_app_bar_layout.xml  top_app_bar_standard.xml  (+3 more)
app/src/main/res/menu/: bottom_navbar.xml  community_menu.xml  pet_details_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: camera_ic.json  loader_lottie.json  lottie_loader.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
