<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/homeMenu"
            android:title="Home"
            android:icon="@drawable/home_menu_ic"
            app:iconTint="@null"
            >
        </item>
    <item
        android:id="@+id/communityMenu"
        android:title="Community"
        android:icon="@drawable/community_ic"
        app:iconTint="@null"
        >
    </item>

    <item
        android:id="@+id/petprofileMenu"
        android:title="Pet Profile"
        android:icon="@drawable/pet_profile_ic"
        app:iconTint="@null"
        >
    </item>
    <item
        android:id="@+id/personprofileMenu"
        android:title="Profile"
        app:iconTint="@null"
        android:icon="@drawable/avatar_people_person_profile_user_svgrepo_com">
    </item>
</menu>